[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
DefaultAlwaysOnTop=2
DefaultKeepOnScreen=0

[Variables]
@includeVars=#@#Vars.inc
; --------------------------- Customizing variables -------------------------- ;
MinWindowW=50
MinWindowH=50
; ---------------------------- Important variables --------------------------- ;
WindowMaximized=0
WindowDragMarginSize=10


; ---------------------------------------------------------------------------- ;
;                                   Measures                                   ;
; ---------------------------------------------------------------------------- ;

[ScriptMouseHandler]
Measure=Script
ScriptFile=#@#Lua/MouseHandler.lua

[MousePosition]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!CommandMeasure ScriptMouseHandler MouseMove($MouseX$,$MouseY$)]
LeftMouseUpAction=[!CommandMeasure ScriptMouseHandler LeftMouseReleased($MouseX$,$MouseY$)][!CommandMeasure MousePosition "Stop"][!DisableMeasure MousePosition]
RequireDragging=1
; MoveDelay=9999
; MoveDelay=20
RelativeToSkin=0
DynamicVariables=1
Disabled=1

[WindowHandler]
Measure=Script
ScriptFile=#@#Lua\WindowHandler.lua
DynamicVariables=1

[KeepLoopin]
Measure=Calc
UpdateDivider=1
OnUpdateAction=[!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[WkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=W
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowY (#WindowY#-1)][!Move #CURRENTCONFIGX# (#CURRENTCONFIGY#-1)][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[AkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=A
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowX (#WindowX#-1)][!Move (#CURRENTCONFIGX#-1) #CURRENTCONFIGY#][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[SkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=S
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowY (#WindowY#+1)][!Move #CURRENTCONFIGX# (#CURRENTCONFIGY#+1)][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[DkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=D
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowX (#WindowX#+1)][!Move (#CURRENTCONFIGX#+1) #CURRENTCONFIGY#][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[UpkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Up
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowH (#WindowH#-1)][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[LeftkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Left
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowW (#WindowW#-1)][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[DownkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Down
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowH (#WindowH#+1)][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[RightkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Right
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!SetVariable WindowW (#WindowW#+1)][!UpdateMeter *][!UpdateMeasureGroup Dynamic][!Redraw]

[EnterKeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Enter
Group=Dynamic
DynamicVariables=1
KeyDownAction=[!WriteKeyValue Variables WindowX "#CURRENTCONFIGX#" "#@#Vars.inc"][!WriteKeyValue Variables WindowY "#CURRENTCONFIGY#" "#@#Vars.inc"][!WriteKeyValue Variables WindowW "#WindowW#" "#@#Vars.inc"][!WriteKeyValue Variables WindowH "#WindowH#" "#@#Vars.inc"][!DeactivateConfig]

; ---------------------------------------------------------------------------- ;
;                                 Drag margins                                 ;
; ---------------------------------------------------------------------------- ;

[DragMarginStyle]
ShapeStyle = StrokeWidth 0 | Fill Color 0,0,0,1
ShapeStyle2 = StrokeWidth 0 | Fill Color 255,0,0,50
LeftMouseDownAction=[!CommandMeasure WindowHandler ResizeWindow('#CurrentSection#',$MouseX$,$MouseY$)][!EnableMeasure MousePosition][!CommandMeasure MousePosition "Start"]
; LeftMouseUpAction=
; MouseOverAction=
MouseActionCursor=1
DynamicVariables=1
Group = Window | WindowDragMargin

[Background]
Meter=Shape
X=0
Y=0
Shape2=Rectangle 0,0,#WindowW#,#WindowH# | StrokeWidth 0 | Fill Color 12,12,12
Shape=Rectangle -2,-2,(#WindowW#+4),(#WindowH#+4) | StrokeWidth 0 | Fill Color 255,0,0
DynamicVariables=1
Group = Window | WindowDragMargin

[String]
Meter=String
Text=#WindowW# x #WindowH##CRLF##CURRENTCONFIGX#, #CURRENTCONFIGY#
X=(#WindowW#/2)
Y=(#WindowH#/2) 
StringAlign=CenterCenter
AntiAlias=1
FontFace=Poppins Light
FontSize=30
FontColor=255,255,255
DynamicVariables=1
Inlinepattern=#CRLF#.*
InlineSetting=Size | 15
Group = Window | WindowDragMargin
[String2]
Meter=String
Text=Use WASD / mouse to move the panel, arrow keys / drag to resize#CRLF#The panel covers the whole screen when the red lines are invisible#CRLF#Press ENTER to save
X=r
Y=R
StringAlign=CenterCenter
AntiAlias=1
FontFace=Poppins Light
FontSize=12
FontColor=255,255,255,150
Inlinepattern=ENTER
InlineSetting=Color | 0,255,0
DynamicVariables=1
Group = Window | WindowDragMargin

[DragMarginTop]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0, 0, #WindowW#, #WindowDragMarginSize# | Extend ShapeStyle
MeterStyle = DragMarginStyle
MouseActionCursorName=topbottom.cur

[DragMarginLeft]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0, 0, #WindowDragMarginSize#, #WindowH# | Extend ShapeStyle
MeterStyle = DragMarginStyle
MouseActionCursorName=leftright.cur

[DragMarginBottom]
Meter=Shape
X=0
Y=(#WindowH#- #WindowDragMarginSize#)
Shape=Rectangle 0, 0, #WindowW#, #WindowDragMarginSize# | Extend ShapeStyle
MeterStyle = DragMarginStyle
MouseActionCursorName=topbottom.cur

[DragMarginRight]
Meter=Shape
X=(#WindowW# - #WindowDragMarginSize#)
Shape=Rectangle 0, 0, #WindowDragMarginSize#, #WindowH# | Extend ShapeStyle
MeterStyle = DragMarginStyle
MouseActionCursorName=leftright.cur

[DragMarginTopLeft]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0, 0, #WindowDragMarginSize#, #WindowDragMarginSize# | Extend ShapeStyle2
MeterStyle = DragMarginStyle
MouseActionCursorName=topleftbottomright.cur

[DragMarginBottomLeft]
Meter=Shape
X=0
Y=(#WindowH# - #WindowDragMarginSize#)
Shape=Rectangle 0, 0, #WindowDragMarginSize#, #WindowDragMarginSize# | Extend ShapeStyle2
MeterStyle = DragMarginStyle
MouseActionCursorName=toprightbottomleft.cur

[DragMarginTopRight]
Meter=Shape
X=(#WindowW# - #WindowDragMarginSize#)
Y=0
Shape=Rectangle 0, 0, #WindowDragMarginSize#, #WindowDragMarginSize# | Extend ShapeStyle2
MeterStyle = DragMarginStyle
MouseActionCursorName=toprightbottomleft.cur

[DragMarginBottomRight]
Meter=Shape
X=(#WindowW#- #WindowDragMarginSize#)
Y=(#WindowH#- #WindowDragMarginSize#)
Shape=Rectangle 0, 0, #WindowDragMarginSize#, #WindowDragMarginSize# | Extend ShapeStyle2
MeterStyle = DragMarginStyle
MouseActionCursorName=topleftbottomright.cur
