[Rainmeter]
Update=#UpdateRate#
DefaultUpdateDivider=-1
; SkinWidth=([#SCREENAREAWIDTH@#Location#])
; SkinHeight=([#SCREENAREAHEIGHT@#Location#])
DynamicWindowSize=1
OnRefreshAction=[!Move [#SCREENAREAX@#Location#] [#SCREENAREAY@#Location#]][!ActivateConfig "IdleStyle\Launch\Addons\Extender" "Main.ini"][!CommandMeasure mActions "Execute 1"]
DefaultAlwaysOntop=2
DefaultDraggable=0
DefaultKeepOnScreen=0
DefaultSavePosition=0
DefaultClickThrough=1
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@includevars=#@#Vars.inc

TweenNode1=0
TweenNode2=0

[Func]
Measure=Script
ScriptFile=#@#Lua\LaunchedFuncs.lua

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start0 | Custom0
ActionList2=Rewind0 | Wait 1000 | Deactivate
Start0=[!CommandMeasure mTween "Start(0)"]
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Start1=[!CommandMeasure mTween "Start(1)"]
Deactivate=[!DeactivateConfig "IdleStyle\Launch\Addons\Extender"][!DeactivateConfig]

; [!EnableMeasure SettingImport1][!UpdateMEasure SettingImport1]
; [SettingImport1]
; Measure=Calc
; Formula=#Location#
; ifCondition=SettingImport1 = 1
; IfTrueaction=[!Move #SCREENAREAX@1# #SCREENAREAY@1#]
; ifCondition2=SettingImport1 > 1
; IfTrueaction2=[!Move [#SCREENAREAX@#Location#] [#SCREENAREAY@#Location#]]
; IfConditionMode=1
; Disabled=1

[Idletime]
Measure=SysInfo
SysInfoType=IDLE_TIME
; [IdleTime]
; Measure=Calc
; Formula=13062

[DummyString]
Meter=String
UpdateDivider=-1

@includeStyle=Styles\#Style#.inc


