[Rainmeter]
Update=#UpdateRate#
DefaultUpdateDivider=-1
; SkinWidth=([#SCREENAREAWIDTH@#Location#])
; SkinHeight=([#SCREENAREAHEIGHT@#Location#])
DynamicWindowSize=1
OnRefreshAction=[!Move [#SCREENAREAX@#Location#] [#SCREENAREAY@#Location#]][!ActivateConfig "IdleStyle\Launch\Addons\Extender"][!CommandMeasure mPreview "Execute 2"]
DefaultAlwaysOntop=2
DefaultDraggable=0
DefaultKeepOnScreen=0
DefaultSavePosition=0
DefaultClickThrough=1

[Variables]
@includevars=#@#Vars.inc

TweenNode1=0
TweenNode2=0
PreviewStyle=Ninety

[Func]
Measure=Script
ScriptFile=#@#Lua\LaunchedFuncs.lua

[mPreview]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start0 | Custom0
; the line above is a dummy, just ignore
Start0=[!CommandMeasure mTween "Start(0)"]
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Start1=[!CommandMeasure mTween "Start(1)"]
Deactivate=[!DeactivateConfig "IdleStyle\Launch\Addons\Extender"][!DeactivateConfig]

[IdleTime]
Measure=Calc
Formula=13062

[DummyString]
Meter=String
UpdateDivider=-1

@includeStyle=Styles\#Style#.inc


